<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Project Information -->
	<name>Scheduling Advisor Deployment Executor</name>
	<description>The project that allows modification of the Juniper application model hierarchy to be able to change a deployment plan and deploy/execute it on the Juniper platform.</description>
	<inceptionYear>2015</inceptionYear>

	<!-- POM Relationships -->
	<parent>
		<groupId>eu.juniper</groupId>
		<artifactId>sched-advisor</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>eu.juniper</groupId>
	<artifactId>sched-advisor-deployment-executor</artifactId>
	<version>0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>