# sched-advisor

./: .gitignore  LICENSE  Makefile  licenseheader.java  licenseheader.txt  nb-configuration.xml  pom.xml
Documentation/: java-version.txt  juniper-sa-deployment-monitor.db-create.ddl  juniper-sa-deployment-monitor.db-drop.ddl  juniper-sa.vpp
libs/com/modeliosoft/modelio/javadesigner/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/modeliosoft/modelio/javadesigner/0/: javadesigner-0.jar.md5  javadesigner-0.pom  javadesigner-0.pom.md5  javadesigner-0.pom.sha1
libs/org/modelio/juniper/JuniperAPI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/org/modelio/juniper/JuniperAPI/0.1.147/: JuniperAPI-0.1.147.jar.md5  JuniperAPI-0.1.147.jar.sha1  JuniperAPI-0.1.147.pom  JuniperAPI-0.1.147.pom.md5  JuniperAPI-0.1.147.pom.sha1
sample-butpf/: .gitignore  access_h2_mon_database.sh  deployment_plan_localhost.xml  pom.xml  rte_run_w_h2_mon_server.sh  run_localhost.sh  start_h2_mon_server_for_app.sh
sample-butpf/Documentation/measurements-native-mpi/: .gitignore  deployment_plan_localhost.xml  deployment_plan_network.xml  deployment_plan_network2.xml  download-all-data.sh  make-all-measurements.sh  readme.txt
sample-butpf/src/main/java/cz/vutbr/fit/: IJoin.java  IUnify.java  IWrite.java  Join.java  Storage.java  Unify.java  Write.java
sample-butpf/src/main/java/cz/vutbr/fit/BusinessObjects/: Aggregated.java  Billing.java  Chargeback.java  Message.java  ProductCard.java  Redemption.java  Refund.java  Replenishment.java  Transaction.java
sample-butpf/src/main/java/cz/vutbr/fit/util/join/: CardTransactions.java  MessageChargebacks.java
sample-butpf/src/main/java/cz/vutbr/fit/util/storage/: Pair.java
sample-butpf/src/main/java/cz/vutbr/fit/util/write/: AggregatedList.java  DayStatistics.java  HourStatistic.java  HourStatistics.java  MonthStatistics.java  YearStatistics.java
sched-advisor-deployment-executor/: nb-configuration.xml  pom.xml
sched-advisor-deployment-model/: XMLDeploymentPlan.sh  pom.xml
sched-advisor-deployment-model/Documentation/: deployment-plan-new2.xml
sched-advisor-deployment-model/src/main/java/eu/juniper/sa/deployment/model/: CloudNode.java  CommunicationModel.java  ConnectionType.java  DataConnection.java  DeploymentModel.java  GroupModel.java  JuniperApplication.java  JuniperProgram.java  ModelEntity.java  MpiGroup.java  MpiGroupMember.java  ProgramInstance.java  ProgramModel.java
sched-advisor-deployment-model/src/main/java/eu/juniper/sa/deployment/model/utils/: ArraySparseList.java  IterablePair.java  Pair.java  ParallelIterator.java
sched-advisor-deployment-model/src/main/java/eu/juniper/sa/deployment/plan/: XMLDeploymentPlan.java  XMLDeploymentPlanException.java
sched-advisor-deployment-monitor/: H2Server.sh  MonitoringDbActionsFactory.sh  MonitoringDbServer.sh  MonitoringDbService.sh  MonitoringService.sh  pom.xml
sched-advisor-deployment-monitor/Documentation/: List_of_metrics_MonLib.txt
sched-advisor-deployment-monitor/src/main/java/eu/juniper/sa/deployment/monitor/: AggregatedMetric.java  MonitoringDbServer.java  MonitoringDbService.java  MonitoringService.java  MonitoringServiceInterface.java
sched-advisor-deployment-monitor/src/main/java/eu/juniper/sa/deployment/monitor/db/: MonitoringDbActionsAbstract.java  MonitoringDbActionsFactory.java  MonitoringDbActionsForH2.java  MonitoringDbActionsForPgSQL.java  MonitoringDbActionsInterface.java
sched-advisor-monitoring-agent/: MonitoredResourcesDefaultStrategy.sh  MonitoringAgentForService.sh  pom.xml
sched-advisor-monitoring-agent/src/main/java/eu/juniper/sa/monitoring/agent/: MonitoringAgentAbstract.java  MonitoringAgentFactory.java  MonitoringAgentForDatabase.java  MonitoringAgentForNullDevice.java  MonitoringAgentForService.java  MonitoringAgentForSqlFile.java  MonitoringAgentInterface.java
sched-advisor-monitoring-agent/src/main/java/eu/juniper/sa/monitoring/resources/: MonitoredResourcesDefaultStrategy.java  MonitoredResourcesStrategyInterface.java
sched-advisor-monitoring-agent/src/main/java/eu/juniper/sa/monitoring/sensor/: AbstractSensor.java  DataConnectionSensor.java  DataConnectionSensorInterface.java  NullSensor.java  ProgramInstanceSensor.java  ProgramInstanceSensorInterface.java
sched-advisor-tool/: Advisor.sh  ClassFinder.sh  pom.xml
sched-advisor-tool/Documentation/measurements-twitterstorm-native-mpi/: .gitignore  deployment_plan_localhost.xml  deployment_plan_network.xml  download-all-data.sh  make-all-measurements.sh
sched-advisor-tool/src/main/java/eu/juniper/sa/tool/: Advice.java  Advisor.java  AdvisorException.java  AdvisorInterface.java  AdvisorUsingDatabaseAbstract.java
sched-advisor-tool/src/main/java/eu/juniper/sa/tool/plugins/: AdvisorDataTransferOverhead.java  AdvisorExecutionTimes.java  AdvisorGarbageCollectionPerformance.java  AdvisorOutOfMemoryPrediction.java
sched-advisor-tool/src/main/java/eu/juniper/sa/tool/utils/: ClassFinder.java
scripts/: .gitignore  access_h2_mon_database.sh  access_pgsql_mon_server.sh  advisor_w_h2_mon_database.sh  advisor_w_pgsql_mon_server.sh  rte_run_w_h2_mon_server.sh  rte_run_w_pgsql_mon_server.nohup.sh  rte_run_w_pgsql_mon_server.sh  start_h2_mon_server_for_app.nohup.sh  start_h2_mon_server_for_app.sh
