<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- POM Relationships -->
	<groupId>eu.juniper</groupId>
	<artifactId>sched-advisor</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>sched-advisor-monitoring-agent</module>
		<module>sched-advisor-deployment-model</module>
		<module>sched-advisor-deployment-monitor</module>
		<module>sched-advisor-deployment-executor</module>
		<module>sched-advisor-tool</module>
		<module>sample-butpf</module>
	</modules>
	<!-- Project Information -->
	<name>Scheduling Advisor</name>
	<description>The JUNIPER Scheduling Advisor Project, a part of the JUNIPER Project, Deliverable 3.8 and 3.9.</description>
	<url>https://github.com/juniper-project/sched-advisor</url>
	<inceptionYear>2015</inceptionYear>
	<licenses>
		<license>
			<name>BSD</name>
			<url>https://www.tldrlegal.com/l/bsd3</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>rychly</id>
			<name>Marek Rychly</name>
			<email>marek.rychly@gmail.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<organization>BUT FIT</organization>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<organization>
		<name>Brno University of Technology, Faculty of Information Technology</name>
		<url>http://www.fit.vutbr.cz/.en</url>
	</organization>
	<!-- Build Settings -->
	<properties>
		<targetJdk>1.8</targetJdk>
		<project.build.sourceEncoding>US-ASCII</project.build.sourceEncoding>
		<maven.javadoc.skip>false</maven.javadoc.skip>
		<github.global.server>github-oauth-repo</github.global.server>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArgs>
						<arg>-Xlint:all,-options,-path</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- unit-test (reports will be later) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<!-- JDK 1.7, workaround for new type checker with StackMapTable attributes and cobertura -->
					<argLine>-XX:-UseSplitVerifier</argLine>
				</configuration>
			</plugin>
			<!-- deployment -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>temp-staging-repo::default::file://${project.basedir}/../target/mvn-repo/repository</altDeploymentRepository>
				</configuration>
			</plugin>
			<!-- site generation -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Creating site for ${project.version}</message>
					<dryRun>true</dryRun>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<executions>
					<!-- add execution of site:attach-descriptor even into the built-in lifecycle bindings for projects with packaging "pom" -->
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<reportPlugins>
						<!-- changelog reports from src/changes/changes.xml -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<version>2.3</version>
						</plugin>
						<!-- tracker at sourceforge -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.11</version>
							<configuration>
								<issueLinkTemplate>https://github.com/juniper-project/sched-advisor/issues/%ISSUE%</issueLinkTemplate>
							</configuration>
							<reports>
								<report>changes-report</report>
							</reports>
						</plugin>
						<!-- check-style rules for Java formatting -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.14</version>
							<configuration>
								<configLocation>config/sun_checks.xml</configLocation>
							</configuration>
						</plugin>
						<!-- classes Javadocs -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.10.1</version>
							<configuration>
								<skip>${maven.javadoc.skip}</skip>
								<failOnError>false</failOnError>
							</configuration>
						</plugin>
						<!-- indexed and cross-referenced HTML version of source code -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.5</version>
						</plugin>
						<!-- automatic code analysis -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>3.4</version>
							<configuration>
								<linkXref>true</linkXref>
								<sourceEncoding>utf-8</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<targetjdk>1.7</targetjdk>
							</configuration>
						</plugin>
						<!-- generate reports information about the project -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.8</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reports>
								<report>dependencies</report>
								<report>index</report>
								<report>issue-tracking</report>
								<report>license</report>
								<report>modules</report>
								<report>plugins</report>
								<report>project-team</report>
								<report>scm</report>
								<report>summary</report>
							</reports>
						</plugin>
						<!-- unit-test reports -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.18.1</version>
						</plugin>
						<!-- how well the unit testing efforts have been and identify parts which are lacking test coverage -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.7</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- Build Environment -->
	<!-- Environment Information -->
	<issueManagement>
		<system>github</system>
		<url>https://github.com/juniper-project/sched-advisor/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/juniper-project/sched-advisor.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/juniper-project/sched-advisor.git</developerConnection>
		<url>https://github.com/juniper-project/sched-advisor/raw/master</url>
	</scm>
	<!-- Maven Environment -->
	<repositories>
		<repository>
			<id>juniper-mvn-repo</id>
			<url>https://github.com/juniper-project/mvn-repo/raw/master/repository</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>in-project-repo</id>
			<name>In Project Repository</name>
			<url>file://${project.basedir}/../libs</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>temp-staging-repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.basedir}/../target/mvn-repo/repository</url>
		</repository>
	</distributionManagement>
</project>
